<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="eventsList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="social_pro.controllers.EventsListAdminController">
   <children>
      <AnchorPane layoutX="380.0" layoutY="80.0" prefHeight="581.0" prefWidth="712.0">
         <children>
            <TableView fx:id="tableEvents" layoutX="8.0" layoutY="52.0" onMouseClicked="#getEvent" prefHeight="345.0" prefWidth="701.0">
               <columns>
                  <TableColumn fx:id="categorie" prefWidth="57.0" text="nom" />
                  <TableColumn fx:id="nom" prefWidth="85.0" text="categorie" />
                  <TableColumn fx:id="description" prefWidth="100.0" text="description" />
                  <TableColumn fx:id="nbre_limite" prefWidth="93.0" text="nbre limite" />
                  <TableColumn fx:id="datedebut" prefWidth="102.0" text="date debut" />
                  <TableColumn fx:id="datefin" prefWidth="103.0" text="date fin" />
                  <TableColumn fx:id="flag" prefWidth="74.0" text="Etat" />
                  <TableColumn fx:id="lieu" prefWidth="86.0" text="lieu" />
               </columns>
            </TableView>
            <Button fx:id="btn_pastEvents" layoutX="481.0" layoutY="497.0" mnemonicParsing="false" onAction="#goPastEvents" prefHeight="34.0" prefWidth="201.0" styleClass="buttonWarningRec" stylesheets="@newCascadeStyleSheet.css" text="Les évènements passés " textFill="#f58721" />
            <Button fx:id="btn_confirm" layoutX="481.0" layoutY="453.0" mnemonicParsing="false" onAction="#ConfirmEvent" prefHeight="34.0" prefWidth="201.0" styleClass="buttonCree" stylesheets="@newCascadeStyleSheet.css" text="Confirmer évènement" textFill="WHITE" />
            <Separator layoutX="14.0" layoutY="37.0" prefHeight="5.0" prefWidth="684.0" />
            <Button fx:id="btnMap" layoutX="481.0" layoutY="411.0" mnemonicParsing="false" onAction="#VoirMap" prefHeight="25.0" prefWidth="201.0" styleClass="buttonErrorWithBorder" stylesheets="@newCascadeStyleSheet.css" text="Voir Sur Carte" />
            <Button fx:id="btn_delete" layoutX="8.0" layoutY="497.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="192.0" styleClass="buttonError" stylesheets="@newCascadeStyleSheet.css" text="Supprimer" />
            <Button fx:id="btn_modif" layoutX="8.0" layoutY="453.0" mnemonicParsing="false" onAction="#modif" prefHeight="27.0" prefWidth="192.0" styleClass="buttonLoginFacebook" stylesheets="@newCascadeStyleSheet.css" text="Modifier" textFill="WHITE" />
            <Button fx:id="btn_add" layoutX="8.0" layoutY="410.0" mnemonicParsing="false" onAction="#add" prefHeight="27.0" prefWidth="192.0" styleClass="buttonLogin" stylesheets="@newCascadeStyleSheet.css" text="Ajouter" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="351.0">
         <children>
            <Label layoutY="184.0" text="Nom évènement">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="141.0" prefHeight="17.0" prefWidth="89.0" text="Categorie ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="350.0" text="Date début">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="400.0" text="Date fin">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="259.0" />
            <Label layoutX="6.0" layoutY="241.0" text="Nombre limite">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="441.0" text="Description">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="nom1" layoutX="114.0" layoutY="177.0" prefHeight="25.0" prefWidth="192.0" />
            <TextField fx:id="nbre_limite1" layoutX="114.0" layoutY="234.0" onKeyReleased="#onlyNumber" prefHeight="25.0" prefWidth="192.0" />
            <DatePicker fx:id="datedebut1" layoutX="114.0" layoutY="342.0" prefHeight="25.0" prefWidth="192.0" />
            <DatePicker fx:id="datefin1" layoutX="114.0" layoutY="393.0" prefHeight="25.0" prefWidth="192.0" />
            <TextArea fx:id="description1" layoutX="111.0" layoutY="438.0" prefHeight="80.0" prefWidth="201.0" />
            <Text fx:id="nbreAlert" layoutX="114.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.0" />
            <Text fx:id="nomAlert" layoutX="114.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.0" />
            <ComboBox fx:id="categorie1" layoutX="115.0" layoutY="134.0" prefHeight="25.0" prefWidth="192.0" promptText="Choisir.." />
            <Text fx:id="dateAlert" layoutX="114.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.0" />
            <Text fx:id="dateAlert1" layoutX="115.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.0" />
            <Text fill="RED" layoutX="97.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="97.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="95.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="95.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="91.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <TextField fx:id="lieu1" layoutX="114.0" layoutY="286.0" onKeyReleased="#onlyNumber" prefHeight="25.0" prefWidth="192.0" />
            <Text fx:id="lieuAlert" layoutX="114.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.0" />
            <Label layoutX="60.0" layoutY="293.0" text="Lieu">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Text fill="RED" layoutX="95.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <ImageView fx:id="image" fitHeight="96.0" fitWidth="192.0" layoutX="114.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="uploadImage" layoutX="41.0" layoutY="95.0" mnemonicParsing="false" onAction="#processUpload" text="Importer" />
         </children>
      </AnchorPane>
      <Separator layoutX="365.0" layoutY="63.0" orientation="VERTICAL" prefHeight="534.0" prefWidth="15.0" />
      <TextField fx:id="search" layoutX="477.0" layoutY="22.0" prefHeight="25.0" prefWidth="293.0" text="rechercher.." />
      <Button fx:id="btn_retour" layoutX="934.0" layoutY="23.0" mnemonicParsing="false" onAction="#goEventsList" prefHeight="40.0" prefWidth="68.0" stylesheets="@../css/buttonCircle.css">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/arrowLeft.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutY="-3.0" prefHeight="76.0" prefWidth="1108.0" styleClass="whiteBackGround" stylesheets="@newCascadeStyleSheet.css">
         <children>
          <TextField fx:id="search1" layoutX="811.0" layoutY="25.0" onKeyReleased="#rech" prefHeight="25.0" prefWidth="262.0" text="rechercher.." />
            <Button fx:id="btn_retour1" layoutX="44.0" layoutY="18.0" mnemonicParsing="false" onAction="#retour" prefHeight="40.0" prefWidth="68.0" stylesheets="@../css/buttonCircle.css">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/arrowLeft.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        <!--      <Button fx:id="btn_retour1" layoutX="925.0" layoutY="14.0" mnemonicParsing="false" onAction="#retour" prefHeight="40.0" prefWidth="68.0" stylesheets="@../css/buttonCircle.css">
             <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/arrowLeft.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>   -->
         </children>
      </Pane>
   </children>
</AnchorPane>
