<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="social_pro.controllers.MyEventsController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="124.0" prefHeight="359.0" prefWidth="606.0">
         <children>
            <TableView fx:id="tableEvents" layoutX="14.0" layoutY="25.0" prefHeight="345.0" prefWidth="962.0" stylesheets="@newCascadeStyleSheet.css">
               <columns>
                  <TableColumn fx:id="id" prefWidth="45.0" text="Id" />
                  <TableColumn fx:id="categorie" prefWidth="118.0" text="Catégorie" />
                  <TableColumn fx:id="nom" prefWidth="107.0" text="Nom" />
                  <TableColumn fx:id="description" prefWidth="184.0" text="Description" />
                  <TableColumn fx:id="datedebut" prefWidth="97.0" text="Date debut" />
                  <TableColumn fx:id="datefin" prefWidth="91.0" text="Date fin" />
                  <TableColumn fx:id="nbrparticipants" prefWidth="142.0" text="Nombre participants" />
                  <TableColumn fx:id="nbre_limite" prefWidth="177.0" text="Nombre des places restantes" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Pane layoutY="-6.0" prefHeight="76.0" prefWidth="1024.0" styleClass="whiteBackGround" stylesheets="@newCascadeStyleSheet.css">
         <children>
      <!--      <TextField fx:id="search1" layoutX="29.0" layoutY="26.0" onKeyReleased="#rech" prefHeight="25.0" prefWidth="262.0" text="rechercher.." /> -->
            <Button fx:id="btn_retour" layoutX="29.0" layoutY="18.0" mnemonicParsing="false" onAction="#goPastEvents" prefHeight="40.0" prefWidth="68.0" stylesheets="@../css/buttonCircle.css">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/arrowLeft.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button fx:id="btn_participe" layoutX="781.0" layoutY="528.0" mnemonicParsing="false" onAction="#Annuler" prefHeight="31.0" prefWidth="210.0" styleClass="buttonError" stylesheets="@newCascadeStyleSheet.css" text="Ne plus participer" />
   <!--   <Button layoutX="38.0" layoutY="527.0" mnemonicParsing="false" onAction="" prefHeight="34.0" prefWidth="624.0" stylesheets="@../../../../../../Desktop/Kods_JAVAMOOC/JAVAMOOC/src/com/esprit/mooc/css/login.css" text="Statistiques" />
-->  
       </children>
</AnchorPane>
